<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheiaVR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="stream_host" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="stream_port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11000</Value>
    </Setting>
    <Setting Name="logs" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="unityLogs" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>